<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project=".\MSBuild.Community.Tasks.targets" />
	
  <ItemGroup>
    <GitExe Include="c:\programs\git\bin\git.exe" />
  </ItemGroup>
  <ItemGroup>
    <ResTemplate Include="$(GitResourcePath)generalinfo.resx.template">
      <OutputFile>generalinfo.resx</OutputFile>
    </ResTemplate>
    <ResTemplate Include="$(GitResourcePath)AssemblyInfo.cs.template">
      <OutputFile>assemblyinfo.cs</OutputFile>
    </ResTemplate>
  </ItemGroup>
		
	<!-- git version resource. -->
	<Target Name="_GitVersionValue" >
		<Exec 
			 Command="@(GitExe) rev-parse HEAD &gt;$(IntermediateOutputPath)$(TargetFileName)" 
			 />
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(TargetFileName)">
      <Output TaskParameter="Lines" PropertyName="GitVersionValue" />
    </ReadLinesFromFile>
		
    <ItemGroup>
      <Tokens Include="GitVersion">
        <ReplaceMentValue>$(GitVersionValue)</ReplaceMentValue>
      </Tokens>
    </ItemGroup>
		
		<TemplateFile 
			 Template="@(ResTemplate)" 
			 OutputFilename="%(ResTemplate.OutputFile)" 
			 Tokens="@(Tokens)" />
	</Target>
</Project>
