<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project=".\MSBuild.Community.Tasks.targets" />
	
  <ItemGroup>
    <GitExe Include="c:\programs\git\bin\git.exe" />
  </ItemGroup>
  <ItemGroup>
    <ResTemplate Include="$(ToRoot)\generalinfo.resx.template">
      <OutputFile>generalinfo.resx</OutputFile>
    </ResTemplate>
    <ResTemplate Include="$(ToRoot)\AssemblyInfo.cs.template">
      <OutputFile>assemblyinfo.cs</OutputFile>
    </ResTemplate>
  </ItemGroup>
		
	<!-- git version resource. 
			 only run this task if there's a .git directory present.
		-->
	<Target Name="_GitVersionValue" Condition=" Exists('$(ToRoot)\.git\')" >
		<Exec 
			 Command="@(GitExe) rev-parse HEAD &gt;$(IntermediateOutputPath)$(TargetFileName)" 
			 />
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(TargetFileName)">
      <Output TaskParameter="Lines" PropertyName="GitVersionValue" />
    </ReadLinesFromFile>
		
    <ItemGroup>
      <Tokens Include="GitVersion">
        <ReplaceMentValue>$(GitVersionValue)</ReplaceMentValue>
      </Tokens>
    </ItemGroup>
		
		<TemplateFile 
			 Template="@(ResTemplate)" 
			 OutputFilename="%(ResTemplate.OutputFile)" 
			 Tokens="@(Tokens)" />
		
		<ItemGroup>
			<ResOutput Include="@(ResTemplate -> '$(ToRoot)\%(OutputFile)')" />
		</ItemGroup>
		
		<Copy 
			 SourceFiles="@(ResOutput -> '%(FullPath)' )"
			 DestinationFolder="$(MSBuildProjectDirectory)"
			 SkipUnchangedFiles="False"
		 	 OverwriteReadOnlyFiles="True"
			 />
	</Target>
</Project>
